<!doctype html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../common/docs.css">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="initial-scale = 1.0" />
		<title>Gantt : Samples</title></title>
		
	</head>
<body>
	
	<div class='abstop_header'>
		<div class='content_area'>
		&nbsp;
		</div>
	</div>
	<div class="page_header">
		<div class='page_inner_header'>
			<a href='https://dhtmlx.com'><div class='top_webix_logo'></div></a>
			Samples
		</div>
	</div>

	<div class="page_space">
	<div class="webixdoc_page webixdoc_start">
		<div id="webixContent" class='webixdoc_content'>
			<div class="webixdoc_content_inner">
				<div class="webixdoc_breadcrumb nav_breadcrumb">
					<a href="https://docs.dhtmlx.com/gantt/" class="webixdoc_back">Documentation</a>
					<a href="../index.html" class="webixdoc_back">Samples</a>
					<a href="../index.html" class="webixdoc_back">Resources</a>
				</div>
				<table class='nav_table'>
								<tr>
				<td style='width:30px;'>
						<a href='01_assigning_resources.html'>
							<div class='nav_page_img'>&nbsp;</div>
						</a>
				</td>
				<td> 
						<a href='01_assigning_resources.html'>Assigning owners to tasks</a> 
				</td>
			</tr>

			<tr>
				<td style='width:30px;'>
						<a href='02_resource_calendars.html'>
							<div class='nav_page_img'>&nbsp;</div>
						</a>
				</td>
				<td> 
						<a href='02_resource_calendars.html'>Resource calendars</a> 
				</td>
			</tr>

			<tr>
				<td style='width:30px;'>
						<a href='03_break_down_by_resource.html'>
							<div class='nav_page_img'>&nbsp;</div>
						</a>
				</td>
				<td> 
						<a href='03_break_down_by_resource.html'>Break down by resources</a> 
				</td>
			</tr>

			<tr>
				<td style='width:30px;'>
						<a href='04_resource_usage_diagram.html'>
							<div class='nav_page_img'>&nbsp;</div>
						</a>
				</td>
				<td> 
						<a href='04_resource_usage_diagram.html'>Resource load diagram</a> 
				</td>
			</tr>

			<tr>
				<td style='width:30px;'>
						<a href='05_resource_usage_templates.html'>
							<div class='nav_page_img'>&nbsp;</div>
						</a>
				</td>
				<td> 
						<a href='05_resource_usage_templates.html'>Templates of the Resource diagram</a> 
				</td>
			</tr>

			<tr>
				<td style='width:30px;'>
						<a href='06_assign_multiple_owners.html'>
							<div class='nav_page_img'>&nbsp;</div>
						</a>
				</td>
				<td> 
						<a href='06_assign_multiple_owners.html'>Assign multiple owners to a task</a> 
				</td>
			</tr>

			<tr>
				<td style='width:30px;'>
						<a href='07_assign_multiple_resources.html'>
							<div class='nav_page_img'>&nbsp;</div>
						</a>
				</td>
				<td> 
						<a href='07_assign_multiple_resources.html'>Assign multiple resources</a> 
				</td>
			</tr>

			<tr>
				<td style='width:30px;'>
						<a href='08_resource_usage_groups.html'>
							<div class='nav_page_img'>&nbsp;</div>
						</a>
				</td>
				<td> 
						<a href='08_resource_usage_groups.html'>Group by multiple resources</a> 
				</td>
			</tr>

			<tr>
				<td style='width:30px;'>
						<a href='09_resource_histogram.html'>
							<div class='nav_page_img'>&nbsp;</div>
						</a>
				</td>
				<td> 
						<a href='09_resource_histogram.html'>Resource histogram</a> 
				</td>
			</tr>

			<tr>
				<td style='width:30px;'>
						<a href='10_resource_histogram_workload_percents.html'>
							<div class='nav_page_img'>&nbsp;</div>
						</a>
				</td>
				<td> 
						<a href='10_resource_histogram_workload_percents.html'>Assign workload in percents</a> 
				</td>
			</tr>

			<tr>
				<td style='width:30px;'>
						<a href='11_resource_histogram_display_tasks.html'>
							<div class='nav_page_img'>&nbsp;</div>
						</a>
				</td>
				<td> 
						<a href='11_resource_histogram_display_tasks.html'>Show all assigned tasks in the resource panel</a> 
				</td>
			</tr>

			<tr>
				<td style='width:30px;'>
						<a href='12_work_and_material_resources.html'>
							<div class='nav_page_img'>&nbsp;</div>
						</a>
				</td>
				<td> 
						<a href='12_work_and_material_resources.html'>Work and material resources</a> 
				</td>
			</tr>

				</table>
			</div>
		</div>




			</div>
		</div>

		<!--Side quick links -->
		<div class="side_links">
			<a class="reference_link" href="https://docs.dhtmlx.com/gantt/api__refs__gantt.html">
				<span>API Reference</span>
			</a>
			<a class="sample_link" href="../index.html">
				<span>Code Samples</span>
			</a>
			<a class="forum_link" href="https://forum.dhtmlx.com/c/gantt">
				<span>Developer Forum </span>
			</a>
		</div>
	</div>
	</div>

	<div class="footer_linea">&nbsp;</div>
	<div class="footer_lineb">
		<div class='page_inner_header'>
			<a href='https://dhtmlx.com'><div class='bottom_webix_block bottom_webix_logo' ></div></a>
			<div class='copyright bottom_webix_block'>© 2020 XB Software Ltd.<br>
			All rights reserved</div>
			<div class='bottom_webix_also'>
				<h4>Check also:</h4>
				<li><a href='https://dhtmlx.com/docs/products/dhtmlxScheduler/index.shtml' target='_blank'>DHTMLX Scheduler</a></li>
				<li><a href='https://dhtmlx.com/docs/products/dhtmlxSpreadsheet/' target='_blank'>DHTMLX Spreadsheet</a></li>
				<li><a href='https://dhtmlx.com/docs/products/dhtmlxSuite/index.shtml' target='_blank'>Other DHTMLX components</a></li>
			</div>
		</div>
	</div>
	<script>
		var msBrowser = 
		navigator.userAgent.indexOf("MSIE ") > 0 || 
		navigator.userAgent.indexOf("Trident") > 0 || 
		navigator.userAgent.indexOf("Edge") > 0

		if (msBrowser){
			var summaryElements = document.querySelectorAll(".list_samples");
			for (var i = 0; i < summaryElements.length; i++) {
				var navItem = summaryElements[i];
				var link = navItem.querySelector("a");
				var parent = navItem.parentNode;
				parent.insertBefore(link, navItem); 
				navItem.style.display = 'none';
			}
		}
	</script>
</body>
</html>